.container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100lvh;
  background-image: url('~/public/images/gradius_genesis.png');
  background-size: cover;
  perspective: 100vmax;
}

.card {
  position: relative;
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  align-items: end;
  justify-items: center;
  width: 64svmin;
  aspect-ratio: 16 / 9;
  background-color: #fff2;
  border: solid 0.4svmin #fff2;
  border-radius: 2svmin;
  backdrop-filter: blur(0.8svmin);
  transition: transform 0.1s linear;
}

.title {
  grid-row: 2;
  height: 100%;
  margin: 0 auto;
  font-size: calc(64svmin / 16 * 9 / 7);
  line-height: calc(64svmin / 16 * 9 / 6);
  color: transparent;
  text-align: center;
  background-image: linear-gradient(135deg, #fff, #c7daf7);
  background-clip: text;
}

.links {
  display: contents;
}

.game {
  display: block;
  display: flex;
  grid-row: 4;
  align-items: center;
  justify-content: center;
  width: 64%;
  height: 80%;
  font-size: calc(64svmin / 16 * 9 / 6 / 5);
  font-weight: bold;
  color: #fff;
  background-image: linear-gradient(135deg, #2965ce, #74d3f2);
  background-size: 200%;
  border-radius: 1svmin;
  transition-timing-function: ease-in-out, ease-in;
  transition-duration: 0.5s, 0.1s;
  transition-property: background-position, transform;
}

.game:hover {
  background-position: right;
}

.game:active {
  transform: scale(0.95);
}

.controller {
  display: block;
  display: flex;
  grid-row: 5;
  align-items: center;
  justify-content: center;
  width: 64%;
  height: 80%;
  font-size: calc(64svmin / 16 * 9 / 6 / 5);
  font-weight: bold;
  color: #fff;
  background-image: linear-gradient(135deg, #2965ce, #74d3f2);
  background-size: 200%;
  border-radius: 1svmin;
  transition-timing-function: ease-in-out, ease-in;
  transition-duration: 0.5s, 0.1s;
  transition-property: background-position, transform;
}

.controller:hover {
  background-position: right;
}

.controller:active {
  transform: scale(0.95);
}
