.container {
  display: grid;
  grid-template-rows: calc(100svh - 8rem);
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-content: center;
  justify-items: center;
  width: 100vw;
  height: 100svh;
  overflow: hidden;
  background-image: url('~/public/images/gradius_genesis.png');
  background-size: cover;
}

.card {
  display: grid;
  grid-template-rows: auto 1fr;
  grid-template-columns: 1fr;
  gap: 4svmin;
  width: 92%;
  height: 92%;
  max-height: 33svmax;
  padding: 4svmin;
  background-color: #fff9;
  border: solid 0.8svmin #fff;
  border-radius: 2svmin;
  box-shadow: 0 0 2svmin #0009;
  backdrop-filter: blur(2svmin);
}

.fullscreen {
  align-self: center;
  justify-self: center;
  width: fit-content;
  padding: 1rem 2rem;
  margin: 0 0 2svmin;
  font-size: 1.2rem;
  font-weight: bold;
  color: #fff;
  text-shadow: 0 0 0.2rem #000;
  background-color: #2965cecc;
  border: 0;
  border-radius: 1.2rem;
  backdrop-filter: blur(2svmin);
}

.confirm {
  grid-column: 2;
  padding: 1rem 2rem;
  margin-bottom: 2svmin;
  font-family: 'DotGothic16', sans-serif;
  font-size: 2.4rem;
  font-weight: bold;
  color: #fff;
  text-shadow: 0 0 0.4rem #000;
  background-color: #2957a6cc;
  border: solid 0.2rem #224888;
  border-radius: 1.2rem;
}

.text {
  align-items: center;
  width: 100%;
  height: 100%;
  font-size: 1.6rem;
  font-weight: bold;
  color: #222;
}

.image {
  width: 100%;
  height: 100%;
  padding: 2svmin;
  overflow: hidden;
}

.image > img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: contain;
  filter: brightness(0.8) drop-shadow(0 0 0.4rem #fff);
}

@media screen and (max-aspect-ratio: 3 / 4) {
  .container {
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: 100vw;
  }

  .confirm {
    display: none;
  }
}
